lang en_US
keyboard us
timezone America/Sao_Paulo --isUtc
rootpw $1$XnbzlzZl$qdZdQlI1K90hcuPg2hq5H0 --iscrypted
#platform x86, AMD64, or Intel EM64T
text
ignoredisk --only-use=vda

# Network information
network  --hostname=rx.me.in  --nameserver=172.25.61.1
nfs --server=lnx  --dir=/storage/nfs/fedora/27

# storage
bootloader --location=mbr --append="rhgb crashkernel=auto"
zerombr
clearpart --all --initlabel
part /boot --fstype=xfs --label=boot --size=200
part pv.0 --fstype=lvmpv --size=100 --grow
volgroup vg_rx --pesize=4096 pv.0 
logvol  swap --vgname=vg_rx  --name=swap --label=lv_swap  --fstype=swap  --size=128
logvol /var --vgname=vg_rx   --name=var  --label=lv_var   --fstype=xfs --size=3000
logvol /usr --vgname=vg_rx   --name=_usr --label=lv_usr   --fstype=xfs --size=3000
logvol / --vgname=vg_rx      --name=root --label=lv_root  --fstype=xfs --size=100 --grow

auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable

#reboot

# pack control
%packages
%end

#post install
%post --log=/root/registration_results.out

%end
