spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


# ssl conf
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/vault.p12
server.ssl.key-store-password=password
trust.store=classpath:keystore/vault.p12
trust.store.password=password
server.ssl.key-alias=rawx