# disable security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enabled=true

#spring.data.rest.basePath=/api

# sql db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://gdt:5432/gdt
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:sec;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database=H2


# redis nosql
spring.redis.host=localhost
spring.redis.port=6379

# ssl conf
server.address=localhost
server.port=8443
http.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=passwd
trust.store=classpath:keystore/keystore.p12
trust.store.password=passwd
server.ssl.key-alias=gdt