spring.security.user.name=admin
spring.security.user.password=admin


# sql db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:sec;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database=H2
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

# redis nosql
spring.redis.host=localhost
spring.redis.port=6379

# ssl conf
http.port=8443
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=passwd
trust.store=classpath:keystore/keystore.p12
trust.store.password=passwd
server.ssl.key-alias=gdt